// en.js
export const locale = {
  GENERAL: {
    NAV_OPTIONS: ['Product', 'Cart', 'Setting'],
    LANG: 'Lang',
    CHECK: 'Check',
    CART_EMPTY: 'No Item...',
    CART_ITEM: 'Item',
    CART_QTY: 'Qty',
    CART_PRICE: 'Price',
    TOTAL: 'Total',
    NOW_PRICE: 'Now',
    NAME: 'Din Shian',
    NAME_1: 'Din',
    NAME_2: 'Shian',
    SLOGAN: 'Delicious  Fresh',
    GOSHOP: 'Chectout',
    AD_OPEN: 'Opping Now',
    AD_OPEN_P: 'Add coupon to Checkout',
    AD_OPEN_P2: '10%discount',
    AD_OPEN_CODE: 'order999',
    AD_OPEN_CLICKHERE: 'Click here!',
    NEWS: 'NEWS',
    NEWS_1: 'New production',
    NEWS_1_NAME: 'Frozen wonton',
    NEWS_1_P: 'Easy cooking, can be added to noodles, hot pot, steamed, fried or deep-fried',
    NEWS_1_P2: 'Be creative and make your favorite dishes',
    NEWS_2: 'Recommended',
    NEWS_2_NAME: 'Braised pork ears',
    NEWS_2_P: 'Simply heat up and serve with marinade or your favorite sauce',
    NEWS_2_P2: 'braised pig ears are low in calories and can be eaten directly without heating',
    ABOUT: 'ABOUT US',
    ABOUT_P: 'Started from a roadside stall with lo-mei, slowly accumulating customers with craftsmanship and persistence without publicity, and slowly improving the product through communication with customers, after years of hard work, the store opened with the accumulation of old customers , Increase the product and turn it into a Chinese creative restaurant, Chinese tomato meat sauce with fresh ingredients, healthy and delicious; handmade wonton and exclusive sauce, taste that cant be eaten in other places. Every Chinese New Year, old customers will come to order lo-mei as a new year dish and buy wontons or sauces as gifts. Now that we are entering twenty years, Ding Xian Fan Noodles will continue to maintain the quality of customer feedback and strive to respond to customer needs. ',
    INFO: 'INFO',
    ADRESS: 'No. x1, Anle Road, Zhonghe District, New Taipei City',
    ADRESS_INFO: 'Located next to the National Library, close to MRT Yongan Market Station, about 5 minutes walk or take the free shuttle bus.',
    ADRESS_INFO2: 'If you drive in person, there are library parking lots and elementary school parking lots nearby.',
    FOOD_NOTICE: 'What we care',
    FOOD_NOTICE_P: 'No artificial additives',
    FOOD_NOTICE_P2: 'Purchasing fresh ingredients daily',
    FOOD_NOTICE_P3: 'Food source: cattle: Australia, pig, chicken: Taiwan',
    TIME: 'TIME:AM11:30-PM2:30，PM5:00-PM9:00',
    TIME_INFO: 'Last order time: 30 minutes before the end, subject to on-site.',
    REST: 'Closed on Monday',
    LIST_BANNER_P: 'Add coupon ',
    LIST_BANNER_P2: ' 10% off',
    VIEWALL: 'All',
    SORT: 'Price Sort',
    ADDTO: 'Add to cart',
    OK: 'OK',
    CONTINUE: 'CONTINUE',
    CANCEL: 'CANCEL',
    GUEST: 'GUEST'
  },
  小菜: 'appetizer',
  滷味: 'Lo Wei',
  醬汁: 'Sauce',
  餛飩: 'Wonton',
  紅油炒手: 'Dried chili Wonton',
  餛飩湯: 'Wonton soup',
  冷凍餛飩: 'Frozen wonton',
  滷肋排: 'Braised ribs',
  滷豬耳: 'Braised pork ears',
  滷豬腳: 'Braised pork knuckle',
  紅油豬肝: 'chili liver',
  滷味拚盤: 'Braised platter',
  泡菜: 'Kimchi',
  滷牛肉: 'Braised beef',
  滷牛筋: 'Braised tendon',
  炸醬: 'Jah Jan',
  魚干辣醬: 'Dried Fish Chili Sauce',
  辣椒醬: 'chili sauce',
  花干: 'hua gan',
  滷雞腳: 'Braised Chicken Feet',
  滷牛肚: 'Braised tripe',
  花生: 'Braised Peanuts'
}
